<!--index.wxml-->
<view class="container">
	<view class="header {{scrollDown?'scrolled':''}}">
		<view class="location ellipsis" bindtap="tapAddress">
			<image class="icon" src="/images/address_white.png"></image>
			<block>
				<text>{{address}}</text>
				<!--<text>E{{location.longitude[0]}}°{{location.longitude[1]}}′</text>
				<text>N{{location.latitude[0]}}°{{location.latitude[1]}}′</text>-->
			</block>
			<image class="icon-right" src="/images/right_white.png"></image>
		</view>
		<view class="search" bindtap="tapSearch">
			<image class="icon" src="/images/search.png"/>
			<text>矿泉水</text>
		</view>
	</view>
	<scroll-view scroll-y="true" bindscroll="onScroll" style="height: 800px;">
		<swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}"/>
				</swiper-item>
			</block>
		</swiper>
		<view class="icons">
			<view class="icon" wx:for="{{icons}}" wx:for-item="icon" wx:key="id">
				<image src="{{icon.img}}"/>
				<text>{{icon.name}}</text>
			</view>
		</view>
		<view class="conwrap">
			<view class="title">
				<text class="sale">特价促销</text> 
				<text class="more">更多商品></text>
			</view>
			<image class="ads" src="/images/index/ads.png"></image>
			<view class="product">
				<view wx:if="{{product.sale}}" class="product-item"  wx:for="{{products}}" wx:for-item="product" wx:key="id">
					<view bindtap="toDetail" data-productId="{{product.id}}">
						<image src="{{product.pic}}"></image>
						<text>{{product.name}}</text>
						<view class="price"><text class="nowprice">¥{{product.price}}</text><text class="original">¥{{product.original}}</text></view>
						<text class="saleicon">{{product.sale}}</text>
					</view>
					<image class="addicon" src="/images/add_card.png" bindtap="addCart"></image>
				</view>
			</view>
		</view>
		<!--<view class="count">{{cart.count}}</view>-->
		
	</scroll-view>
</view>
