.order-addr{
    display: flex;
    align-items: center;
}
.order-icon{
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
}
.pos-right image{
    width: 30rpx;
    height: 30rpx;
    vertical-align: middle;
}
.pos-right text{
    vertical-align: middle;
    margin-left: 10rpx;
    color: #666666;
    
}
.line{
    width: 100%;
    height: 4rpx;
}
.list{
    margin-top: 16rpx;
}
.shoptl image{
    margin-right: 10rpx;
}
.shopicon{
    vertical-align: middle;
}
.list-item-info{
    color: #666;
}
.shoptl{
    font-size: 30rpx;
}
.shoptl .list-item-info{
    color: #333;
}
.pos-right .num{
    color: #cccccc;
    margin-right:40rpx;
}
.product-item{
    padding: 16rpx;
    border-bottom: 1px solid #f2f2f2;
}
.product-item .pos-right text{
    width: 50rpx;
    text-align: right;
    display: inline-block;
}
.product-line{
    display: flex;
    padding: 10rpx 0
}
.order {
	display: -webkit-flex;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100rpx;
	background: #474749;
}
.order .data {
	-webkit-flex: 1;
    line-height: 100rpx;
    padding-left: 16rpx;
    color: #fff;
	/*border-top: 1rpx solid #e7e7e7;*/
}
.order-btn{
    position: absolute;
    right: 0;
    width: 200rpx;
	height: 100%;
	font-size: 36rpx;
	background: #38ca73;
	color: #fff;
	border-radius: 0;
	line-height: 100rpx;
    text-align: center;
    
}
.fontbold{
    font-weight: bold;
}