<template name="cartTemplates">
    <view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
        <view class="mask" bindtap="hideCartDetail"></view>
        <view class="list">
            <view class="item" wx:for="{{cart.list}}" wx:for-index="id" wx:for-item="num" wx:key="id">
                <view class="name ellipsis">{{productItemData.name}}</view>
                <view class="total">￥<text>{{productItemData.price*cart.list[id]}}</text></view>
                <image class="reduce" src="/images/reduce.png" data-id="{{id}}" bindtap="tapReduceCart"></image>
                <view class="num">{{num}}</view>
                <image class="add" src="/images/add_card.png" data-id="{{id}}" bindtap="tapAddCart"></image>
            </view>
        </view>
    </view>
    <view class="cart">
        <view class="data" bindtap="showCartDetail">
            <view class="icon {{cart.count?'':'disabled'}}">
                <image src="/images/{{cart.count?'cart_white':'cart'}}.png"></image>
                <block wx:if="{{cart.count}}">
                    <view class="count">{{cart.count}}</view>
                </block>
            </view>
            <view class="total">￥{{cart.total}}</view>
        </view>
        <button class="yellow {{cart.count?'':'disabled'}}" formType="submit" disabled="{{!cart.count}}" bindtap="submit">去结算</button>
    </view>
</template>